{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/cloudflare", "vite/client", "@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@leaselab/shared-types": ["../../packages/shared-types/src"],
      "@leaselab/shared-utils": ["../../packages/shared-utils/src"],
      "@leaselab/shared-config": ["../../packages/shared-config/src"],
      "@leaselab/storage-core": ["../../packages/storage-core/src"],
      "@leaselab/storage-cloudflare": ["../../packages/storage-cloudflare/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "build", ".cache"]
}
